NODE_ENV=development
PORT=2105
DATABASE_REMOTE_DEVELOPMENT=mongodb+srv://hamdycl:<PASSWORD>@cluster0.pianrv5.mongodb.net/test
DATABASE_PASSWORD_DEVELOPMENT=ceVdu6-cysmec-parzim

DATABASE_REMOTE_PRODUCTION=mongodb+srv://hamdycl:<PASSWORD>@cluster0.pianrv5.mongodb.net/test
DATABASE_PASSWORD_PRODUCTION=ceVdu6-cysmec-parzim